PORT=3001
SECRET_KEY=somethingsupersecret

CLIENT_URL=http://localhost:3000

SENDGRID_API_KEY=api_key_for_sendgrid
EMAIL_SERVICE_STATUS=down
EMAIL_FROM_ADDRESS=kavholm.holmes.app@gmail.com

DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=kavholm
DATABASE_TEST_NAME=kavholm_test
